cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 624d96d1975f02e1078a4909ec829b2cce1ac9b4c46d1f8c7ff98ac571452d4c

name:           imp-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/crvdgc/imp-interpreter#readme>
homepage:       https://github.com/crvdgc/imp-interpreter#readme
bug-reports:    https://github.com/crvdgc/imp-interpreter/issues
author:         Liu Yuxi
maintainer:     ubikium@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/crvdgc/imp-interpreter

library
  exposed-modules:
      IMP.Syntax
      K.Config
  other-modules:
      Paths_imp_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optics >=0.3 && <0.4
    , text >=1.2.4 && <1.3
  default-language: Haskell2010

executable imp-interpret
  main-is: Main.hs
  other-modules:
      Paths_imp_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imp-interpreter
    , optics >=0.3 && <0.4
    , text >=1.2.4 && <1.3
  default-language: Haskell2010

test-suite imp-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Files
      Paths_imp_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imp-interpreter
    , optics >=0.3 && <0.4
    , tasty >=1.2.3 && <1.3
    , text >=1.2.4 && <1.3
  default-language: Haskell2010
