cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bf06f4d8cd64e68c8fbf1a52ef3e02fe5aedf4e014b091fd6950d6059385141

name:           imp-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/crvdgc/imp-interpreter#readme>
homepage:       https://github.com/crvdgc/imp-interpreter#readme
bug-reports:    https://github.com/crvdgc/imp-interpreter/issues
author:         Liu Yuxi
maintainer:     ubikium@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/crvdgc/imp-interpreter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_imp_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable imp-interpret
  main-is: Main.hs
  other-modules:
      Paths_imp_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imp-interpreter
    , tasty >=1.2.3 && <1.3
  default-language: Haskell2010

test-suite imp-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imp_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imp-interpreter
  default-language: Haskell2010
