cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c808ebf577d2b329c655170478ca3b6af8c3a73486ba98884acdce753d92feef

name:           imp-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/crvdgc/imp-interpreter#readme>
homepage:       https://github.com/crvdgc/imp-interpreter#readme
bug-reports:    https://github.com/crvdgc/imp-interpreter/issues
author:         Liu Yuxi
maintainer:     ubikium@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/crvdgc/imp-interpreter

library
  exposed-modules:
      IMP.Exception
      IMP.Pattern
      IMP.Semantics
      IMP.Syntax
  other-modules:
      Paths_imp_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , text >=1.2.4 && <1.3
  default-language: Haskell2010

executable imp-interpret
  main-is: Main.hs
  other-modules:
      Paths_imp_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , imp-interpreter
    , text >=1.2.4 && <1.3
  default-language: Haskell2010

test-suite imp-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Files
      Paths_imp_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , imp-interpreter
    , smallcheck >=1.2.0 && <1.3
    , tasty >=1.2.3 && <1.3
    , tasty-hunit >=0.10 && <0.11
    , tasty-smallcheck >=0.8.2 && <0.9
    , text >=1.2.4 && <1.3
  default-language: Haskell2010
